
.container {
    width: 100%;
    height: 100%;
}

.title, .main {
    width: 90%;
    margin: 0px auto;
}

.title {
    margin-bottom: 60px;
    height: 15%;
}

.title mart-card {
    position: relative;
}

.title h1 {
    font-weight: bold;
    font-size: 28;
    color: #3F51B5;

}

.title img {
    position: absolute;
    transform: rotateZ(-30deg);
    width: 159px;
    left: 22px;
    bottom: -60px;
}


.main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 80%;
    margin-bottom: 20px;
}

.main mat-card {
    width: 32%; 
    height: 100%;
    box-sizing: border-box;
}
.main mat-card h2{
    font-weight: bold;
    font-size: 24px;
    color: #3F51B5;
}

.main mat-card h3{
    font-weight: bold;
    font-size: 16px;
    color: #3F51B5;
}

.main mat-card .image {
    width: 92%;
    margin: 0 auto;    
    margin-bottom: 15px !important;
}
.main mat-card .image-circle {
    width: 58%;
    margin: 0 auto;    
}

.main mat-card .image img, 
.main mat-card .image-circle img{
    width: 100%;
}
